CREATE TABLE Orders
(
Number integer,
Order_date date,
cust_id integer,
salesperson_id integer,
Amount integer
);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount)
 VALUES (10,(8/2/96),4,2,540);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount)
 VALUES (20,(1/30/99),4,8,1800);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (30,(7/14/95),9,1,460);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (40,(1/29/98),7,2,2400);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount)
 VALUES (50,(2/3/98),6,7,600);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (60,(3/2/98),6,7,720);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (70,(5/6/98),9,7,150);
