CREATE TABLE Salesperson
(
ID integer,
Name varchar(50),
Age integer,
Salary integer
);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (1,'Abe',61,140000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (2,'Bob',34,44000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (5,'Chris',34,40000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (7,'Dan',41,52000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (8,'Ken',57,115000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (11,'Joe',38,38000);
