18.10.2014 	09:00 - 13:30 	2 	8 София + 5  	Администриране 	Захари Захариев 	
19.10.2014 	09:00 - 13:30 	2 	8 София + 5  	Тестване на системен софтуер 	Захари Захариев 	
  	
25.10.2014 	09:00 - 13:30 	2 	8 София + 5  	База данни - Аксес 	Цветелина Димитрова 	
26.10.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
01.11.2014 	09:00 - 13:30 	2 	8 София + 5  	База данни - SQL 	Захари Захариев 	
02.11.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
08.11.2014 	09:00 - 13:30 	2 	8 София + 5  	Увод в програмирането "С" 	Захари Захариев 	
09.11.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
15.11.2014 	09:00 - 13:30 	2 	8 София + 5  	Обектно ориентирано програмиране "С++" 	Захари Захариев 	
16.11.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
22.11.2014 	09:00 - 13:30 	2 	8 София + 5  	Обектно ориентирано програмиране "С++" 	Захари Захариев 	
23.11.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
29.11.2014 	09:00 - 13:30 	2 	8 София + 5  	Уеб дизайн 	Диди Налбантова 	
30.11.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
06.12.2014 	09:00 - 13:30 	2 	8 София + 5  	Уеб дизайн 	Диди Налбантова 	
07.12.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
13.12.2014 	09:00 - 13:30 	2 	8 София + 5  	Интернет програмиране РНР 	Захари Захариев 	
14.12.2014 	09:00 - 13:30 	2 	8 София + 5  	
  	
10.01.2015 	09:00 - 13:30 	2 	8 София + 5  	Интернет програмиране РНР 	Захари Захариев 	
11.01.2015 	09:00 - 13:30 	2 	8 София + 5  	
  	
17.01.2015 	09:00 - 13:30 	2 	8 София + 5  	Визуално програмиране 	Диди Налбантова 	
18.01.2015 	09:00 - 13:30 	2 	8 София + 5  	
  	
24.01.2015 	09:00 - 13:30 	2 	8 София + 5  	Визуално програмиране 	Диди Налбантова 	
25.01.2015 	09:00 - 13:30 	2 	8 София + 5  	
  	
31.01.2015 	09:00 - 13:30 	2 	8 София + 5  	JAVA 	Захари Захариев 	
01.02.2015 	09:00 - 13:30 	2 	8 София + 5  	
  	
07.02.2015 	09:00 - 13:30 	2 	8 София + 5  	JAVA 	Захари Захариев 	
08.02.2015 	09:00 - 13:30 	2 	8 София + 5  	
				
