CREATE TABLE IF NOT EXISTS car_grozdan (
ID INT(11) NOT NULL AUTO_INCREMENT,
model  VARCHAR(255) NOT NULL ,
color  VARCHAR(255) NOT NULL,
power_kw int ,
skorostna_kutiya VARCHAR(255) NOT NULL ,
tip_dvigatel VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
PRIMARY KEY (ID)
)
COLLATE='utf8_general_ci'
ENGINE=MyISAM;
INSERT INTO car_grozdan (model,color,power_kw,skorostna_kutiya,tip_dvigatel,city)
 VALUES ('хонда','бял',75,'ръчна','дизел','софия'),
        ('хонда','син',140,'автоматична','бензин','бургас');
        ('волво,'червен',140,'автоматична','бензин','пловдив');
        ('волво','син',100,'ръчна','бензин','софия');
        ( 'пежо','син',140,'автоматична','бензин','стара загора')
        ( 'опел','жълт',140,'автоматична','бензин','варна');
        ( 'хонда','син',140,'ръчна','бензин','русе');
        ('хонда','син',140,'ръчна','бензин','бургас');
