CREATE TABLE Salesperson
(
ID integer,
Name varchar(50),
Age integer,
Salary integer
);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (1,'Abe',61,140000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (2,'Bob',34,44000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (5,'Chris',34,40000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (7,'Dan',41,52000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (8,'Ken',57,115000);
INSERT INTO Salesperson (ID, Name, Age, Salary) VALUES (11,'Joe',38,38000);

select * from Salesperson
-------------------------------------------------------------------------------------------------

CREATE TABLE Customer
(
ID integer,
Name varchar(15),
City varchar(10),
Industry_Type varchar(10)
);
INSERT INTO Customer (ID, Name, City, Industry_Type) VALUES (4,'Samsonic','pleasant','J');
INSERT INTO Customer (ID, Name, City, Industry_Type) VALUES (6,'Panasung','oaktown','J');
INSERT INTO Customer (ID, Name, City, Industry_Type) VALUES (7,'Samony','jackson','B');
INSERT INTO Customer (ID, Name, City, Industry_Type) VALUES (9,'Orange','Jackson','B');

..................................................................................................

CREATE TABLE Orders
(
Number integer,
Order_date date,
cust_id integer,
salesperson_id integer,
Amount integer
);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount)
 VALUES (10,str_to_date("8/2/96","%c/%e/%y"),4,2,540);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount)
 VALUES (20,str_to_date("1/30/99","%c/%e/%y"),4,8,1800);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (30,str_to_date("7/14/95","%c/%e/%y"),9,1,460);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (40,str_to_date("1/29/98","%c/%e/%y"),7,2,2400);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount)
 VALUES (50,str_to_date("2/3/98","%c/%e/%y"),6,7,600);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (60,str_to_date("3/2/98","%c/%e/%y"),6,7,720);
INSERT INTO Orders (Number, Order_date, cust_id,salesperson_id, Amount) 
VALUES (70,str_to_date("5/6/98","%c/%e/%y"),9,7,150);


select sp.name from Salesperson as sp, Customer as cm, 
orders as od where od.cust_id=cm.id
and od.salesperson_id=sp.id and cm.name<>"Samsonic";














