// vsichki mladi hora (0-29) v OBL.BLAGOEVGRAD
SELECT DISTRICT,SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29)
AS YoungPeople FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%";

=111239

//Vsichki hora v OBL.BLAGOEVGRAD
SELECT DISTRICT, SUM(TOTAL) AS TotalPeople FROM census2011 
WHERE DISTRICT LIKE "OBL.BLA%";

=323552

//Procent na mladite hora(0-29) ot vsichki hora v OBL.BLAGOEVGRAD = 34.38%

SELECT DISTINCT DISTRICT,
CONCAT(
	CONCAT(
		ROUND(
			(SELECT SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29)
			FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%")/
			(SELECT SUM(TOTAL) FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%")*100,2
				)
			),'%'
		) AS PERCENT_YOUNG FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%"
			ORDER BY PERCENT_YOUNG DESC;

// Broi mladi hora(0-29) vuv vsichki oblasti

SELECT DISTRICT,SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29) AS YOUNGPEOPLE
		FROM census2011 GROUP BY DISTRICT ORDER BY YOUNGPEOPLE DESC;


// PROCENT NA MLADITE HORA (0-29) ZA VSICHKI OBLASTI

SELECT DISTRICT,
CONCAT (
	CONCAT (ROUND
				(SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29)/SUM(TOTAL)*100,2) 
			 ), '%'
		) AS PERCENT_YOUNG
 FROM census2011 GROUP BY DISTRICT ORDER BY PERCENT_YOUNG DESC;

// PROCENT NA VUZRASTNITE HORA (60+) ZA VSICHKI OBSHTINI

SELECT MUNICIPALITY,
CONCAT (
	CONCAT (ROUND
				(SUM(G60_64+G65_69+G70_74+G75_79+G80_84+G85_)/SUM(TOTAL)*100,2) 
			 ), '%'
		) AS PERCENT_OLD
 FROM census2011 GROUP BY MUNICIPALITY ORDER BY PERCENT_OLD DESC;