// vsichki mladi hora (0-29) v OBL.BLAGOEVGRAD
SELECT DISTRICT,SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29)
AS YoungPeople FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%";

=111239

//Vsichki hora v OBL.BLAGOEVGRAD
SELECT DISTRICT, SUM(TOTAL) AS TotalPeople FROM census2011 
WHERE DISTRICT LIKE "OBL.BLA%";

=323552

//Procent na mladite hora(0-29) ot vsichki hora v OBL.BLAGOEVGRAD = 34.38%

SELECT DISTINCT DISTRICT,
CONCAT(
	CONCAT(
		ROUND(
			(SELECT SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29)
			FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%")/
			(SELECT SUM(TOTAL) FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%")*100,2
				)
			),'%'
		) AS PERCENT_YOUNG FROM census2011 WHERE DISTRICT LIKE "OBL.BLA%"
			ORDER BY PERCENT_YOUNG DESC;

// Broi mladi hora(0-29) vuv vsichki oblasti

SELECT DISTRICT,SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29) AS YOUNGPEOPLE
		FROM census2011 GROUP BY DISTRICT ORDER BY YOUNGPEOPLE DESC;


// PROCENT NA MLADITE HORA (0-29) ZA VSICHKI OBLASTI

SELECT DISTRICT,
CONCAT (
	CONCAT (ROUND
				(SUM(G0_4+G5_9+G10_14+G15_19+G20_24+G25_29)/SUM(TOTAL)*100,2) 
			 ), '%'
		) AS PERCENT_YOUNG
 FROM census2011 GROUP BY DISTRICT ORDER BY PERCENT_YOUNG DESC;

// PROCENT NA VUZRASTNITE HORA (60+) ZA VSICHKI OBSHTINI

SELECT MUNICIPALITY,
CONCAT (
	CONCAT (ROUND
				(SUM(G60_64+G65_69+G70_74+G75_79+G80_84+G85_)/SUM(TOTAL)*100,2) 
			 ), '%'
		) AS PERCENT_OLD
 FROM census2011 GROUP BY MUNICIPALITY ORDER BY PERCENT_OLD DESC;

// Broi na pensionerite v gradovete

SELECT PLACE,SUM(G65_69+G70_74+G75_79+G80_84+G85_) AS PENSIONERS
		FROM census2011 GROUP BY PLACE HAVING PLACE LIKE "GR.%" ORDER BY PENSIONERS DESC;

// Broi na raboteshtite po naseleni mesta
SELECT PLACE,SUM(G30_34+G35_39+G40_44+G45_49) AS WORKING
		FROM census2011 GROUP BY PLACE
		ORDER BY WORKING DESC;
// naseleni mesta s nai-goliam % na nepulnoletni

SELECT PLACE,ROUND(
(G0_4+G5_9+G10_14+G15_19)/(TOTAL)*100,2
						) AS UNDER_AGE_PERCENT
		FROM census2011 GROUP BY PLACE ORDER BY UNDER_AGE_PERCENT DESC;

// Kakuv e procenta na neraboteshtite v naselenite mesta s nai-visok procent nepulnoletni? (<19)

SELECT TOWN, ROUND(
(G0_4+G5_9+G10_14+G15_19)/(TOTAL)*100,2
						) AS UNDERAGE_PERCENT,
						 ROUND(
	(UNEMPLOYED+INACTIVE)/(EMPLOYED+UNEMPLOYED+INACTIVE)*100,2
								) AS UNEMPLOYED_PERCENT
	FROM workers 
	INNER JOIN census2011
	ON census2011.MUNICIPALITY = CONCAT("OBSHT.", workers.TOWN)
	GROUP BY MUNICIPALITY
	ORDER BY UNDERAGE_PERCENT DESC, UNEMPLOYED_PERCENT DESC;
