/*CREATE a table called  SALESPERSON*/

CREADE TABLE SALESPERSON
(
ID integer-primary keys,
NAME varchar(20),
AGE integer,
SALARY integer

Create few records in this table

INSERT INTO SALESPERSON(ID,NAME,AGE,SALARY)VALUES('1','Abe','61','1400000');
INSERI INTO SALESPERSON(ID,NAME,AGE,SALATY)VALUES('2','Bob','34','44000');
INSERI INTO SALESPERSON(ID,NAME,AGE,SALATY)VALUES('5','Chris','34','40000');
INSERI INTO SALESPERSON(ID,NAME,AGE,SALATY)VALUES('7','Dan','41','52000');
INSERI INTO SALESPERSON(ID,NAME,AGE,SALATY)VALUES('8','Ken','57','115000');
INSERI INTO SALESPERSON(ID,NAME,AGE,SALATY)VALUES('11','Joe','38','38000');
