CREADE TABLE SALESPERSON
(
ID integer,
NAME varchar(20),
AGE integer,
SALARY integer
);

INSERT INTO SALESPERSON (ID, NAME, AGE, SALARY) VALUES ('1','Abe','61','1400000');
INSERT INTO SALESPERSON (ID, NAME, AGE, SALATY) VALUES ('2','Bob','34','44000');
INSERT INTO SALESPERSON (ID, NAME, AGE, SALATY) VALUES ('5','Chris','34','40000');
INSERT INTO SALESPERSON (ID, NAME, AGE, SALATY) VALUES ('7','Dan','41','52000');
INSERT INTO SALESPERSON (ID, NAME, AGE, SALATY) VALUES ('8','Ken','57','115000');
INSERT INTO SALESPERSON (ID, NAME, AGE, SALATY) VALUES ('11','Joe','38','38000');
