create table Orders (Number int, Order_date Date, Cust_id int, Salesperson_id int, Amount int);

insert into Orders (Number, Order_date, Cust_id, Salesperson_id, Amount) values 
(10, str_to_date ('8/2/96', '%c/%e/%y'), 4, 2, 540),
(20, str_to_date ('1/30/99', '%c/%e/%y'), 4, 8, 1800),
(30, str_to_date ('7/14/95', '%c/%e/%y'), 9, 1, 460),
(40, str_to_date ('1/29/98', '%c/%e/%y'), 7, 2, 2400),
(50, str_to_date ('2/3/98', '%c/%e/%y'), 6, 7, 600),
(60, str_to_date ('3/2/98', '%c/%e/%y'), 6, 7, 720),
(70, str_to_date ('5/6/98', '%c/%e/%y'), 9, 7, 150);
