XAMPP server for Windows v1.8.1
--------------------------------
http://sourceforge.net/projects/xampp/files/XAMPP%20Windows/1.8.1/xampp-portable-win32-1.8.1-VC9-installer.exe/download

MySQL client fro Windows:
---------------------------
http://www.heidisql.com/installers/HeidiSQL_8.3.0.4694_Setup.exe

Online SQL test platform:
--------------------------
http://sqlfiddle.com/

SQL tutorial:
--------------
http://www.w3schools.com/sql/

MySQL demo server with phpmyadmin:
------------------------------------
http://demo.phpmyadmin.net/master-config/
