/* Create a table called WORKERS */

CREATE TABLE WORKERS(
  ID integer NOT NULL AUTO_INCREMENT PRIMARY KEY,
  TOWN varchar(50), 
  EMPLOYED integer, 
  UNEMPLOYED integer, 
  INACTIVE integer
);


/* Create few records in this table */

INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SEVLIEVO',10685,1002,7940);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PESHTERA',6024,1625,6314);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SVILENGRAD',7647,1761,6224);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('GABROVO',25688,3283,23424);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('VIDIN',18723,4508,18028);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SVISHTOV',10207,1736,15462);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SANDANSKI',11913,1940,8676);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('RAZGRAD',15830,2009,11564);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SILISTRA',14508,2882,14212);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('TROYAN',9491,1166,7922);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('DUPNITSA',13356,2116,13520);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PAZARDZHIK',28669,5541,27467);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SOFIYA',585104,51887,418214);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('VARNA',152913,20283,116703);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('GORNA ORYAHOVITSA',14089,1914,11951);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('NOVA ZAGORA',7618,1717,9063);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SLIVEN',34754,7959,34324);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('KARDZHALI',18222,3307,15686);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('DOBRICH',37404,7910,33802);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PERNIK',34976,5164,30096);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PETRICH',12068,1779,10500);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('HARMANLI',6630,1516,7713);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('YAMBOL',30462,6060,26894);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SAMOKOV',9572,2254,10316);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('HASKOVO',32835,5466,27032);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('TARGOVISHTE',17057,2623,12725);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('BLAGOEVGRAD',30682,5867,25551);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('BURGAS',89543,14277,69005);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PLOVDIV',150991,17478,124514);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('GOTSE DELCHEV',8495,1565,6316);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('KAZANLAK',21763,2536,16860);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('VELIKO TARNOVO',32121,4309,24710);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('LOVECH',17020,2258,12857);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SMOLYAN',14443,2515,9741);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PANAGYURISHTE',7641,950,6802);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('LOM',7981,2531,8874);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('MONTANA',20275,3572,14036);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('RUSE',66715,8387,56276);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('PLEVEN',50225,6252,37062);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('KYUSTENDIL',17470,2977,18236);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('BOTEVGRAD',9323,1248,6834);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('KARNOBAT',7388,1291,7005);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('ASENOVGRAD',19672,3241,20984);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('AYTOS',6968,2491,7414);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('VELINGRAD',8203,1425,9601);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('DIMITROVGRAD',16075,2495,15543);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('VRATSA',26152,4497,21994);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('SHUMEN',36559,5258,28626);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('STARA ZAGORA',66406,6624,47204);
INSERT INTO WORKERS (TOWN, EMPLOYED, UNEMPLOYED, INACTIVE) VALUES ('KARLOVO',9626,1042,9290);